<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page__body">

  <header class="page-header container">
    <div class="page-header__wraper">
      <a class="page-header__logo">
        <img src="img/logo-mobile.svg" width="190" height="38" alt="логотип Кэт энерджи">
      </a>
      <nav class="main-nav main-nav--opened">
        <!--main-nav--closed-->
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">
              каталог продукции
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--active" href="form.html">
              подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">

    <section class="selection">
      <h1 class="selection__title">Подбор программы</h1>
      <p class="selection__text">Заполните анкету, и мы подберем программу питания для вашего кота</p>
      <form class="selection__form form" action="https://echo.htmlacademy.ru" method="post">
        <fieldset class="form__data">
          <legend class="visually-hidden">Выбор программы</legend>
          <div class="form__data-item">
            <label class="form__data-value" for="name">
              <div class="form__value">ИМЯ:*</div>
              <input class="form__data-text" id="name" type="text" name="name" value="" placeholder="БАРСИК">
            </label>

            <label class="form__data-value" for="weight">
              <div class="form__value">Вес (кг):*</div>
              <input class="form__data-text" id="weight" type="text" name="weight" value="" placeholder="7">
            </label>
            <label class="form__data-value" for="age">
              <div class="form__value">Возраст (лет):</div>
              <input class="form__data-text" id="age" type="text" name="age" value="" placeholder="7">
            </label>
          </div>

          <div class="form__data-container ">
            <div class="form__data-choice">
              <label class="form__data-value" for="thin">
                <input class="form__data-radio" id="thin" type="radio" name="program" value="похудение" checked>
                <div class="form__value">похудение</div>
              </label>

              <label class="form__data-value" for="full">
                <input class="form__data-radio" id="full" type="radio" name="program" value="Набор массы">
                <div class="form__value">Набор массы</div>

              </label>

              <label class="form__data-value" for="advice">
                <input class="form__data-radio" id="advice" type="radio" name="program"
                  value="Не знаю (Нужен ваш совет)">
                <div class="form__value">Не
                  знаю (Нужен ваш совет)</div>
              </label>
            </div>
          </div>
        </fieldset>

        <div class="form__contact">
          <h2 class="form__contact-title">Контактные данные (владельца кота)</h2>
          <label class="form__contact-input" for="email">
            <div class="form__value">Email *</div><input class="form__contact-email" id="email" type="email"
              name="email" placeholder="kuklachev@gmail.com" required>
          </label>

          <label class="form__contact-input" for="Phone">
            <div class="form__value">Phone *</div> <input class="form__contact-phone" id="Phone" type="tel" name="Phone"
              placeholder="8 (960) 900-60-90" required>
          </label>
        </div>

        <h2 class="form__title-coment">Комментарий </h2>
        <label class="form__coment" for="coment">
          <textarea class="form__text" id="coment" type="text" name="coment"
            placeholder="Расскажите обо всех повадках кота" rows="5"></textarea>
        </label>

        <div class="form__add">
          <h2 class="form__add-title">Дополнительно</h2>
          <div class="form__add-container">
            <label class="form__add-label" for="filter-sweetener">
              <div class="form__value form__value--label">сахарозаменитель</div>
              <input class="form__add-product" id="filter-sweetener" type="checkbox" name="сахарозаменитель" checked>
            </label>

            <label class="form__add-label" for="filter-water">
              <div class="form__value form__value--label">питьевая вода</div>
              <input class="form__add-product" id="filter-water" type="checkbox" name="питьевая вода">

            </label>

            <label class="form__add-label" for="filter-milk">
              <div class="form__value form__value--label">молоко</div>
              <input class="form__add-product" id="filter-milk" type="checkbox" name="молоко">

            </label>

            <label class="form__add-label" for="filter-vitamins">
              <div class="form__value form__value--label">витамины</div>
              <input class="form__add-product" id="filter-vitamins" type="checkbox" name="витамины">
            </label>
          </div>
        </div>
        <button class="form__button  button" type="submit">отправить заявку</button>
        <small class="form__add-legend">
          * — Обязательные поля
        </small>

      </form>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__contacts contacts container">
      <p class="contacts__title">приглашаем к сотрудничеству дилеров!</p>
      <p class="contacts__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
    </div>
    <div class="container-img">
      <img class="page-footer__map" src="img/bg-map-mobile@1x.png" width="320" height="362"
        alt="Офис Магазина ул. Большая Конюшенная, д. 19/8 Санкт-Петербур ">
    </div>
    <div class="page-footer__wrapper container">
      <a class="page-footer__logo">
        <img src="img/logo-footer.svg" width="124" height="24" alt="Название магазина">
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <div class="social__wraper">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href=""></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#"></a>
            </li>
          </div>
        </ul>
      </div>
      <div class="page-footer__logo-academy logo-academy">
        <a class="logo-academy__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a class="logo-academy__logo"> <img src="img/htmlacademy.svg" width="27" height="34" alt="логотип HTML Academy">
        </a>
      </div>
    </div>
  </footer>

</body>

</html>
